ROC AUC for Acne: 0.9927431059506531
ROC AUC for Actinic: 0.9584514170040486
ROC AUC for Atopic: 0.9430000000000001
ROC AUC for Bacterial-Infections: 0.9450830140485312
ROC AUC for Basal: 0.9666572166572167
ROC AUC for Eczema_photos: 0.9556474624090282
ROC AUC for Impetigo: 0.9572303921568628
ROC AUC for Lupus: 0.9564658034528553
ROC AUC for Rosacea: 0.9910947336097036
ROC AUC for allergic-contact: 0.9157617637380717
ROC AUC for alopecia-areata: 0.9981955380577427
ROC AUC for atypical-nevi: 0.9953770367563471
ROC AUC for bullous-pemphigoid: 0.9666577277196746
ROC AUC for candidiasis-large: 0.9975748389541493
ROC AUC for dermatitis: 0.9113256458389202
ROC AUC for dermatofibroma: 0.9854616895874264
ROC AUC for distal-subungual: 0.9986615948154409
ROC AUC for drug-eruptions: 0.9435695538057743
ROC AUC for epidermal-cyst: 0.9
ROC AUC for fixed-drug-eruption: 0.9666666666666668
ROC AUC for genital-warts: 0.983695652173913
ROC AUC for herpes: 0.9723937747035573
ROC AUC for herpes-cutaneous: 0.9566108923884515
ROC AUC for herpes-type: 0.9763690583770106
ROC AUC for herpes-zoster: 0.9266864100032906
ROC AUC for hives-Urticaria: 0.931758530183727
ROC AUC for intertrigo: 0.993516699410609
ROC AUC for keratoacanthoma: 0.9949941896844552
ROC AUC for lentigo-adults: 0.9739685658153241
ROC AUC for melanocytic-nevi: 0.9931922572178478
ROC AUC for molluscum-contagiosum: 0.9719639335023951
ROC AUC for morphea: 0.9936533476356485
ROC AUC for mucous-cyst: 0.9972933070866141
ROC AUC for pemphigus: 0.9400460677854557
ROC AUC for psoriasis: 0.9990842490842491
ROC AUC for pyogenic-granuloma: 0.9849957734573119
ROC AUC for rhus-dermatitis: 0.9870243157779958
ROC AUC for sebaceous-hyperplasia: 0.9897859241639848
ROC AUC for seborrheic-keratoses: 0.9951201879631303
ROC AUC for seborrheic-keratosis: 0.9724680432645034
ROC AUC for skin-tags: 0.995529386108385
ROC AUC for sun-damaged-skin: 0.9435756551141167
ROC AUC for tinea-body: 0.9392082276697662
ROC AUC for tinea-foot: 0.9950750045183444
ROC AUC for tinea-groin: 0.9812623274161736
ROC AUC for tinea-hand: 0.9979166666666667
ROC AUC for tinea-laboratory: 0.9988212180746563
ROC AUC for tinea-primary: 0.9950980392156862
ROC AUC for tinea-scalp: 0.9967818665174201
ROC AUC for tinea-versicolor: 0.9747816286277825
ROC AUC for venous-malformations: 0.9738305528295715
ROC AUC for viral-exanthems: 0.9868597479216947
ROC AUC for warts-common: 0.9815081470253885
ROC AUC for warts-flat: 0.9617647058823529
ROC AUC for warts-plantar: 0.9937306283460129
