ROC AUC for Acne: 0.9885824866956943
ROC AUC for Actinic: 0.931503036437247
ROC AUC for Atopic: 0.9285714285714286
ROC AUC for Bacterial-Infections: 0.9452556004280143
ROC AUC for Basal: 0.9649089649089649
ROC AUC for Eczema_photos: 0.9426116507967042
ROC AUC for Impetigo: 0.9676470588235294
ROC AUC for Lupus: 0.9755976095617529
ROC AUC for Rosacea: 0.993666513127591
ROC AUC for allergic-contact: 0.9587364264560712
ROC AUC for alopecia-areata: 0.9966371391076115
ROC AUC for atypical-nevi: 0.9980295566502463
ROC AUC for bullous-pemphigoid: 0.9912398319477965
ROC AUC for candidiasis-large: 0.9962864721485412
ROC AUC for dermatitis: 0.8582283007061768
ROC AUC for dermatofibroma: 0.9644400785854617
ROC AUC for distal-subungual: 0.9994364609749226
ROC AUC for drug-eruptions: 0.9552985564304463
ROC AUC for epidermal-cyst: 0.863555992141454
ROC AUC for fixed-drug-eruption: 0.8949754901960785
ROC AUC for genital-warts: 0.9828310276679842
ROC AUC for herpes: 0.954483695652174
ROC AUC for herpes-cutaneous: 0.9359416010498688
ROC AUC for herpes-type: 0.9677842038677028
ROC AUC for herpes-zoster: 0.9215531424810793
ROC AUC for hives-Urticaria: 0.9876968503937008
ROC AUC for intertrigo: 0.9955795677799607
ROC AUC for keratoacanthoma: 0.9886475373201037
ROC AUC for lentigo-adults: 0.9858546168958742
ROC AUC for melanocytic-nevi: 0.9969652230971128
ROC AUC for molluscum-contagiosum: 0.9788672865595943
ROC AUC for morphea: 0.9934745686958076
ROC AUC for mucous-cyst: 0.9983595800524935
ROC AUC for pemphigus: 0.9500493583415597
ROC AUC for psoriasis: 0.999788672865596
ROC AUC for pyogenic-granuloma: 0.9882361228515074
ROC AUC for rhus-dermatitis: 0.9858248827826845
ROC AUC for sebaceous-hyperplasia: 0.9827899818105499
ROC AUC for seborrheic-keratoses: 0.9940809687330562
ROC AUC for seborrheic-keratosis: 0.962098864753732
ROC AUC for skin-tags: 0.9977101733725875
ROC AUC for sun-damaged-skin: 0.9225133840518457
ROC AUC for tinea-body: 0.8989151873767258
ROC AUC for tinea-foot: 0.9947135369600578
ROC AUC for tinea-groin: 0.9882361228515074
ROC AUC for tinea-hand: 0.9990196078431373
ROC AUC for tinea-laboratory: 1.0
ROC AUC for tinea-primary: 0.9840686274509803
ROC AUC for tinea-scalp: 0.9938435707289772
ROC AUC for tinea-versicolor: 0.9969709777402085
ROC AUC for venous-malformations: 0.9744847890088322
ROC AUC for viral-exanthems: 0.9868597479216948
ROC AUC for warts-common: 0.972565365668814
ROC AUC for warts-flat: 0.9522058823529411
ROC AUC for warts-plantar: 0.9956325725556495
