ROC AUC for Acne: 0.9934204160619254
ROC AUC for Actinic: 0.9541244939271254
ROC AUC for Atopic: 0.9658571428571429
ROC AUC for Bacterial-Infections: 0.9709019364191778
ROC AUC for Basal: 0.9659799659799659
ROC AUC for Eczema_photos: 0.9605655477541599
ROC AUC for Impetigo: 0.9662990196078431
ROC AUC for Lupus: 0.9815737051792829
ROC AUC for Rosacea: 0.9953170581913097
ROC AUC for allergic-contact: 0.9452451464297467
ROC AUC for alopecia-areata: 0.9982775590551182
ROC AUC for atypical-nevi: 0.9970443349753695
ROC AUC for bullous-pemphigoid: 0.9963350317332619
ROC AUC for candidiasis-large: 0.9998484274346344
ROC AUC for dermatitis: 0.9387682131044963
ROC AUC for dermatofibroma: 0.987819253438114
ROC AUC for distal-subungual: 0.9989433643279798
ROC AUC for drug-eruptions: 0.9720308398950132
ROC AUC for epidermal-cyst: 0.9250491159135561
ROC AUC for fixed-drug-eruption: 0.9716911764705882
ROC AUC for genital-warts: 0.984869071146245
ROC AUC for herpes: 0.9851778656126482
ROC AUC for herpes-cutaneous: 0.9557906824146981
ROC AUC for herpes-type: 0.9624977408277607
ROC AUC for herpes-zoster: 0.931424810793024
ROC AUC for hives-Urticaria: 0.9936023622047244
ROC AUC for intertrigo: 0.9970530451866405
ROC AUC for keratoacanthoma: 0.9872173058013766
ROC AUC for lentigo-adults: 0.9851669941060903
ROC AUC for melanocytic-nevi: 0.9972933070866141
ROC AUC for molluscum-contagiosum: 0.9823894054663286
ROC AUC for morphea: 0.9956199159738983
ROC AUC for mucous-cyst: 0.999015748031496
ROC AUC for pemphigus: 0.9731490621915103
ROC AUC for psoriasis: 0.9993660185967878
ROC AUC for pyogenic-granuloma: 0.9943646097492251
ROC AUC for rhus-dermatitis: 0.9887689455893578
ROC AUC for sebaceous-hyperplasia: 0.9979012172939694
ROC AUC for seborrheic-keratoses: 0.9939002349539129
ROC AUC for seborrheic-keratosis: 0.9679985697684813
ROC AUC for skin-tags: 0.9988005670046887
ROC AUC for sun-damaged-skin: 0.9154691462383769
ROC AUC for tinea-body: 0.9461820231051
ROC AUC for tinea-foot: 0.9949394541839871
ROC AUC for tinea-groin: 0.9958438996900535
ROC AUC for tinea-hand: 0.9987745098039215
ROC AUC for tinea-laboratory: 1.0
ROC AUC for tinea-primary: 0.9863970588235293
ROC AUC for tinea-scalp: 0.9983209738351756
ROC AUC for tinea-versicolor: 0.9983798253029021
ROC AUC for venous-malformations: 0.995420346745175
ROC AUC for viral-exanthems: 0.9912398319477965
ROC AUC for warts-common: 0.9795377036756346
ROC AUC for warts-flat: 0.9935049019607843
ROC AUC for warts-plantar: 0.9982389405466329
