ROC AUC for Acne: 0.5020512820512821
ROC AUC for Actinic: 0.5020242914979758
ROC AUC for Atopic: 0.502
ROC AUC for Bacterial-Infections: 0.502002002002002
ROC AUC for Basal: 0.5
ROC AUC for Eczema_photos: 0.5
ROC AUC for Impetigo: 0.5
ROC AUC for Lupus: 0.50199203187251
ROC AUC for Rosacea: 0.501996007984032
ROC AUC for allergic-contact: 0.5
ROC AUC for alopecia-areata: 0.5019685039370079
ROC AUC for atypical-nevi: 0.5019704433497537
ROC AUC for bullous-pemphigoid: 0.5019665683382497
ROC AUC for candidiasis-large: 0.5019704433497537
ROC AUC for dermatitis: 0.5
ROC AUC for dermatofibroma: 0.5
ROC AUC for distal-subungual: 0.5
ROC AUC for drug-eruptions: 0.5
ROC AUC for epidermal-cyst: 0.5019646365422397
ROC AUC for fixed-drug-eruption: 0.5019607843137255
ROC AUC for genital-warts: 0.5
ROC AUC for herpes: 0.5019762845849802
ROC AUC for herpes-cutaneous: 0.5
ROC AUC for herpes-type: 0.5
ROC AUC for herpes-zoster: 0.5
ROC AUC for hives-Urticaria: 0.5
ROC AUC for intertrigo: 0.5019646365422397
ROC AUC for keratoacanthoma: 0.5019665683382497
ROC AUC for lentigo-adults: 0.5019646365422397
ROC AUC for melanocytic-nevi: 0.5
ROC AUC for molluscum-contagiosum: 0.5019723865877712
ROC AUC for morphea: 0.5
ROC AUC for mucous-cyst: 0.5
ROC AUC for pemphigus: 0.501974333662389
ROC AUC for psoriasis: 0.5
ROC AUC for pyogenic-granuloma: 0.5
ROC AUC for rhus-dermatitis: 0.5019627085377821
ROC AUC for sebaceous-hyperplasia: 0.5
ROC AUC for seborrheic-keratoses: 0.5019880715705766
ROC AUC for seborrheic-keratosis: 0.5
ROC AUC for skin-tags: 0.5
ROC AUC for sun-damaged-skin: 0.5
ROC AUC for tinea-body: 0.5019723865877712
ROC AUC for tinea-foot: 0.5
ROC AUC for tinea-groin: 0.5019723865877712
ROC AUC for tinea-hand: 0.5019607843137255
ROC AUC for tinea-laboratory: 0.5
ROC AUC for tinea-primary: 0.5
ROC AUC for tinea-scalp: 0.5
ROC AUC for tinea-versicolor: 0.5
ROC AUC for venous-malformations: 0.5019627085377821
ROC AUC for viral-exanthems: 0.5019665683382497
ROC AUC for warts-common: 0.5
ROC AUC for warts-flat: 0.5019607843137255
ROC AUC for warts-plantar: 0.35714285714285715
