ROC AUC for Acne: 0.8213642960812773
ROC AUC for Actinic: 0.7868168016194332
ROC AUC for Atopic: 0.8038928571428572
ROC AUC for Bacterial-Infections: 0.6658382520451487
ROC AUC for Basal: 0.8195678195678195
ROC AUC for Eczema_photos: 0.767522682825174
ROC AUC for Impetigo: 0.727328431372549
ROC AUC for Lupus: 0.7633632138114209
ROC AUC for Rosacea: 0.8832335329341318
ROC AUC for allergic-contact: 0.7320171108917406
ROC AUC for alopecia-areata: 0.7108759842519685
ROC AUC for atypical-nevi: 0.7214096248579007
ROC AUC for bullous-pemphigoid: 0.7141324751944221
ROC AUC for candidiasis-large: 0.7881773399014779
ROC AUC for dermatitis: 0.640743720389738
ROC AUC for dermatofibroma: 0.8384086444007859
ROC AUC for distal-subungual: 0.9554804170188786
ROC AUC for drug-eruptions: 0.6861056430446194
ROC AUC for epidermal-cyst: 0.7720039292730845
ROC AUC for fixed-drug-eruption: 0.7057598039215686
ROC AUC for genital-warts: 0.8027420948616601
ROC AUC for herpes: 0.7921195652173914
ROC AUC for herpes-cutaneous: 0.7691929133858267
ROC AUC for herpes-type: 0.7893999638532442
ROC AUC for herpes-zoster: 0.8196117143797302
ROC AUC for hives-Urticaria: 0.8808234908136483
ROC AUC for intertrigo: 0.8807465618860512
ROC AUC for keratoacanthoma: 0.8542951640296773
ROC AUC for lentigo-adults: 0.8006876227897838
ROC AUC for melanocytic-nevi: 0.7477854330708661
ROC AUC for molluscum-contagiosum: 0.8609467455621301
ROC AUC for morphea: 0.874407794761777
ROC AUC for mucous-cyst: 0.9115813648293963
ROC AUC for pemphigus: 0.5872984534386311
ROC AUC for psoriasis: 0.9763313609467456
ROC AUC for pyogenic-granuloma: 0.6611017187940265
ROC AUC for rhus-dermatitis: 0.8958674081343365
ROC AUC for sebaceous-hyperplasia: 0.8687561214495593
ROC AUC for seborrheic-keratoses: 0.9085487077534791
ROC AUC for seborrheic-keratosis: 0.850183248413337
ROC AUC for skin-tags: 0.8213935230618252
ROC AUC for sun-damaged-skin: 0.7636658213581291
ROC AUC for tinea-body: 0.8274161735700197
ROC AUC for tinea-foot: 0.847008855955178
ROC AUC for tinea-groin: 0.7557058326289097
ROC AUC for tinea-hand: 0.8761029411764706
ROC AUC for tinea-laboratory: 0.8666011787819253
ROC AUC for tinea-primary: 0.7350490196078432
ROC AUC for tinea-scalp: 0.8639988806492235
ROC AUC for tinea-versicolor: 0.8242462665539588
ROC AUC for venous-malformations: 0.5031076218514884
ROC AUC for viral-exanthems: 0.9174041297935103
ROC AUC for warts-common: 0.4441076165214097
ROC AUC for warts-flat: 0.6821078431372549
ROC AUC for warts-plantar: 0.6067906452521837
